<?php

return [
    'Id'                         => 'ID',
    'Information_id'             => '资料ID',
    'File'                       => '文件',
    'Paper_id'                   => '纸张类型',
    'Single_double'              => '单双面',
    'Single_double 0'            => '单面',
    'Single_double 1'            => '双面',
    'Colour_id'                  => '色彩',
    'Binding_type'               => '装订方式',
    'Binding_type 0'             => '不装订',
    'Binding_type 1'             => '订书钉',
    'Binding_type 2'             => '圈装',
    'Binding_type 3'             => '胶装皮纹纸',
    'Binding_type 4'             => '胶装铜版纸',
    'Price'                      => '价格',
    'Create_time'                => '创建时间',
    'Paper.id'                   => 'ID',
    'Paper.name'                 => '纸张类型名称',
    'Paper.price'                => '价格',
    'Paper.remark'               => '说明',
    'Paper.weight'               => '重量（克）',
    'Paper.commission_switch'    => '是否参与返佣',
    'Paper.commission_switch 0'  => '不参与',
    'Paper.commission_switch 1'  => '参与',
    'Paper.create_time'          => '创建时间',
    'Colour.id'                  => 'ID',
    'Colour.name'                => '色彩名称',
    'Colour.remark'              => '说明',
    'Colour.price'               => '价格',
    'Colour.commission_switch'   => '是否参与返佣',
    'Colour.commission_switch 0' => '不参与',
    'Colour.commission_switch 1' => '参与',
    'Colour.create_time'         => '创建时间'
];
