<?php

return [
    'Id'                   => 'ID',
    'Order_id'             => '订单ID',
    'User_id'              => '用户ID',
    'Address_id'           => '地址ID',
    'Name'                 => '姓名',
    'Phone'                => '手机号',
    'Address'              => '收货地址',
    'Status'               => '类型',
    'Status 0'             => '审核中',
    'Set status to 0'      => '设为审核中',
    'Status 1'             => '已同意',
    'Set status to 1'      => '设为已同意',
    'Status 2'             => '已驳回',
    'Set status to 2'      => '设为已驳回',
    'Create_time'          => '创建时间',
    'Order.id'             => 'ID',
    'Order.user_id'        => '用户ID',
    'Order.address_id'     => '地址ID',
    'Order.name'           => '姓名',
    'Order.phone'          => '手机号',
    'Order.address'        => '收货地址',
    'Order.order_num'      => '订单号',
    'Order.file_num'       => '文件数量',
    'Order.order_price'    => '订单金额',
    'Order.user_ticket_id' => '用户优惠券ID',
    'Order.ticket_price'   => '优惠券抵扣金额',
    'Order.balance'        => '余额抵扣金额',
    'Order.total_price'    => '订单实付金额',
    'Order.pay_time'       => '订单支付时间',
    'Order.freight'        => '运费',
    'Order.pay_type'       => '支付方式',
    'Order.pay_type 0'     => '微信',
    'Order.pay_type 1'     => '淘宝',
    'Order.pay_type 2'     => '拼多多',
    'Order.express_id'     => '快递公司名称',
    'Order.express_num'    => '快递单号',
    'Order.pay_status'     => '订单状态',
    'Order.pay_status 0'   => '待支付',
    'Order.pay_status 1'   => '待打印',
    'Order.pay_status 2'   => '待收货',
    'Order.pay_status 3'   => '已完成',
    'Order.pay_status 4'   => '退款中',
    'Order.pay_status 5'   => '已驳回',
    'Order.pay_status 6'   => '退款成功',
    'Order.invoice'        => '是否开票',
    'Order.invoice 0'      => '未开',
    'Order.invoice 1'      => '开票中',
    'Order.invoice 2'      => '已开票',
    'Order.reason'         => '原因',
    'Order.image'          => '图片',
    'Order.delete'         => '是否删除0=未删除,1=已删除',
    'Order.create_time'    => '创建时间'
];
