<?php

return [
    'Id'                => 'ID',
    'User_id'           => '用户ID',
    'Address_id'        => '地址ID',
    'Name'              => '姓名',
    'Phone'             => '手机号',
    'Address'           => '收货地址',
    'Order_num'         => '订单号',
    'File_num'          => '文件数量',
    'Order_price'       => '订单金额',
    'User_ticket_id'    => '用户优惠券ID',
    'Ticket_price'      => '优惠券抵扣金额',
    'Balance'           => '余额抵扣金额',
    'Total_price'       => '订单实付金额',
    'Pay_time'          => '订单支付时间',
    'Freight'           => '运费',
    'Pay_type'          => '支付方式',
    'Pay_type 0'        => '微信',
    'Pay_type 1'        => '淘宝',
    'Pay_type 2'        => '拼多多',
    'Express_id'        => '快递公司名称',
    'Express_num'       => '快递单号',
    'Pay_status'        => '订单状态',
    'Pay_status 0'      => '待支付',
    'Pay_status 1'      => '待打印',
    'Pay_status 2'      => '待收货',
    'Pay_status 3'      => '已完成',
    'Pay_status 4'      => '退款中',
    'Pay_status 5'      => '已驳回',
    'Pay_status 6'      => '退款成功',
    'Invoice'           => '是否开票',
    'Invoice 0'         => '未开',
    'Invoice 1'         => '已开',
    'Reason'            => '原因',
    'Image'             => '图片',
    'Create_time'       => '创建时间',
    'User.id'           => 'ID',
    'User.openid'       => '用户openid',
    'User.nickname'     => '昵称',
    'User.avatar_image' => '头像',
    'User.balance'      => '余额',
    'User.parent_id'    => '上级用户ID',
    'User.qr_code'      => '二维码',
    'User.create_time'  => '创建时间'
];
